[
    {
        "remote": "omnirom",
        "repository": "android_device_samsung_galaxys2-common",
        "target_path": "device/samsung/galaxys2-common",
        "revision": "android-4.4"
    },
    {
        "remote": "github",
        "repository": "android-legacy/Dorimanx-SG2-I9100-Kernel",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "master-maliv3"
    },
    {
        "remote": "github",
        "repository": "android-legacy/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "cm-11.0"
    },

    {
        "remote": "omnirom",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "android-4.4"
    },
    {
        "remote": "omnirom",
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "revision": "android-4.4"
    }
]
